@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;300;400;700;900&display=swap');

:root {
    --font-color: #2E282A;
    --background-color: #F7ECE1;
    --primary-color: #347FC4;
    --secondary-color: #00A896;
    --accent-color: #02C39A;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 61.5%;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Prompt', sans-serif;
    background: var(--background-color);
    font-size: 1.8rem;
    display: grid;
    grid-template: 1fr 4fr / 250px 5fr;
    grid-template-areas: 
    "sb head"
    "sb mc";
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/** Header */
header{
    grid-area: head;
    box-shadow: 2px 3px 5px 1px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template: 1fr 1.5fr / 2fr 1fr;
}

.searchbar {
    display: flex;
    padding: 1rem 4rem;
    align-items: center;
    gap: 16px;
}

#search {
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    background: transparent;
}

.accounts {
    display: flex;
    padding: 1rem 4rem;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

#pfp {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid black;
}

.profile {
    display: flex;
    gap: 16px;
    padding: 1rem 4rem;
}

.profile-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-options {
    padding: 1rem 2rem; 
    border-radius: 15px;
    font-size: 1.8rem;
    font-weight: bolder;
    font-family: 'Prompt', sans-serif;
    background: var(--secondary-color);
    color: var(--background-color);
}


/** SideBar */
.sidebar {
    grid-area: sb;
    display: grid;
    background: var(--primary-color);
    color: var(--background-color);
    grid-template-rows: 1fr 3fr 3fr;

}
.logo {
    display: grid;
    place-items: center;
    place-self: center;
    grid-template-columns: 3rem 1fr;
}


nav > ul {
    padding: 16px;
}

nav > ul > li {
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: 3rem 3fr;
    align-items: center;
    font-size: 2.4rem;
    border-radius: 15px;

}
nav > ul > li:hover {
    background: var(--accent-color);
}

/** Main Content */
.main-content {
    display: grid;
    grid-area: mc;
    grid-template: 1fr 1fr / minmax(250px, 80%) 1fr;
    grid-template-areas: 
    "art cl"
    "art ul";
}

.articles {
    display: grid;
    grid-area: art;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.story {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    margin: 2rem 2.5rem;
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    border-radius: 15px;
    background: var(--secondary-color);
    box-shadow: 0px 5px 12px var(--font-color);
}

.story:hover{
    background-color: var(--accent-color);
}
.story h3{
    font-size: 2rem;
    padding-bottom: 1rem;
}
.story > p {
    text-align: justify;
}

.reactions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.reaction#heart:hover {
    color: #CA2E55
}
.reaction#comment:hover {
    color: #E7F59E;
}

.reaction#share:hover {
    color: #FFB997;
}
.classified, .userlist {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: var(--primary-color);
    margin: 2rem;
    border-radius: 15px;
    color: var(--background-color);
}

.userprofile {
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 8px;
}
.userprofile > span > p {
    font-size: 1rem;
}
.classified {
    grid-area: cl;
}

.userlist {
    grid-area: ul;
}